import { useEffect, useState } from "react";
import {
  View,
  Text,
  FlatList,
  StyleSheet,
  ActivityIndicator,
} from "react-native";

import { getLiveMatches } from "../services/api";

export default function MatchesScreen() {
  const [matches, setMatches] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    load();

    const interval = setInterval(load, 10000);

    return () => clearInterval(interval);
  }, []);

  const load = async () => {
    try {
      const data = await getLiveMatches();
      setMatches(data);
    } catch (err) {
      console.log(err);
    } finally {
      setLoading(false);
    }
  };

  // 🧠 Estado en español
  const getStatusES = (item: any) => {
    const status = item.fixture.status.short;
    const elapsed = item.fixture.status.elapsed;

    if (status === "1H" || status === "2H") {
      return `🔴 EN VIVO • ${elapsed || 0}'`;
    }
    if (status === "HT") return "⏸ DESCANSO";
    if (status === "FT") return "✔ FINALIZADO";

    return item.fixture.status.long;
  };

  // ⚽ GOLES SEPARADOS POR EQUIPO (FIX REAL)
const renderGoalsByTeam = (
  events: any[],
  homeId: number,
  awayId: number
) => {
  if (!events || events.length === 0) {
    return (
      <Text style={styles.subText}>
        ⚽ Sin goles aún
      </Text>
    );
  }

  const homeGoals = events.filter(
    (e: any) =>
      e.type === "Goal" &&
      e.team.id === homeId
  );

  const awayGoals = events.filter(
    (e: any) =>
      e.type === "Goal" &&
      e.team.id === awayId
  );

  return (
    <View style={styles.goalsContainer}>
      {/* 🏠 HOME */}
      <View style={styles.goalsColumn}>
        <Text style={styles.teamLabel}>🏠 Local</Text>

        {homeGoals.length > 0 ? (
          homeGoals.map((g: any, i: number) => (
            <Text key={i} style={styles.goalText}>
              ⚽ {g.player.name} ({g.time.elapsed}')
            </Text>
          ))
        ) : (
          <Text style={styles.subText}>Sin goles</Text>
        )}
      </View>

      {/* 🚀 AWAY */}
      <View style={styles.goalsColumn}>
        <Text style={styles.teamLabel}>🚀 Visitante</Text>

        {awayGoals.length > 0 ? (
          awayGoals.map((g: any, i: number) => (
            <Text key={i} style={styles.goalText}>
              ⚽ {g.player.name} ({g.time.elapsed}')
            </Text>
          ))
        ) : (
          <Text style={styles.subText}>Sin goles</Text>
        )}
      </View>
    </View>
  );
};

  // 📊 ESTADÍSTICAS
  const renderStats = (stats: any[]) => {
    if (!stats || stats.length === 0) return null;

    const find = (teamStats: any[], type: string) =>
      teamStats?.find((s) => s.type === type)?.value || "0";

    const home = stats[0]?.statistics;
    const away = stats[1]?.statistics;

    return (
      <View style={styles.statsBox}>
        <Text style={styles.statsTitle}>
          📊 Estadísticas
        </Text>

        <Text style={styles.statsText}>
          ⚽ Tiros: {find(home, "Total Shots")} - {find(away, "Total Shots")}
        </Text>

        <Text style={styles.statsText}>
          🎯 Al arco: {find(home, "Shots on Goal")} - {find(away, "Shots on Goal")}
        </Text>

        <Text style={styles.statsText}>
          🚩 Corners: {find(home, "Corner Kicks")} - {find(away, "Corner Kicks")}
        </Text>

        <Text style={styles.statsText}>
          ⏱ Posesión: {find(home, "Ball Possession")} - {find(away, "Ball Possession")}
        </Text>
      </View>
    );
  };

  const renderMatch = ({ item }: any) => {
    const home = item.teams.home;
    const away = item.teams.away;

    return (
      <View style={styles.card}>
        <Text style={styles.league}>
          {item.league.name}
        </Text>

        {/* SCORE */}
        <View style={styles.row}>
          <Text style={styles.team}>{home.name}</Text>

          <View style={styles.scoreBox}>
            <Text style={styles.score}>
              {item.goals.home ?? 0} - {item.goals.away ?? 0}
            </Text>
          </View>

          <Text style={styles.team}>{away.name}</Text>
        </View>

        {/* ESTADO */}
        <Text style={styles.status}>
          {getStatusES(item)}
        </Text>

        {/* ⚽ GOLES */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>
            ⚽ Goleadores
          </Text>

          {renderGoalsByTeam(
            item.events,
            home.id,
            away.id
          )}
        </View>

        {/* 📊 STATS */}
        {renderStats(item.statistics)}
      </View>
    );
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>
        ⚽ Partidos en Vivo
      </Text>

      {loading && matches.length === 0 ? (
        <ActivityIndicator size="large" color="#000" />
      ) : matches.length === 0 ? (
        <Text style={styles.empty}>
          No hay partidos disponibles
        </Text>
      ) : (
        <FlatList
          data={matches}
          keyExtractor={(item) =>
            item.fixture.id.toString()
          }
          renderItem={renderMatch}
          showsVerticalScrollIndicator={false}
        />
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f5f5f7",
    padding: 16,
  },

  title: {
    fontSize: 28,
    fontWeight: "700",
    color: "#111",
    marginBottom: 20,
  },

  card: {
    backgroundColor: "#fff",
    padding: 16,
    borderRadius: 18,
    marginBottom: 12,

    shadowColor: "#000",
    shadowOpacity: 0.06,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 4 },
    elevation: 2,
  },

  league: {
    fontSize: 12,
    color: "#8e8e93",
    marginBottom: 10,
  },

  row: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },

  team: {
    flex: 1,
    textAlign: "center",
    fontSize: 15,
    color: "#1c1c1e",
    fontWeight: "500",
  },

  scoreBox: {
    paddingHorizontal: 12,
    paddingVertical: 6,
    backgroundColor: "#f0f0f3",
    borderRadius: 12,
  },

  score: {
    fontSize: 18,
    fontWeight: "700",
    color: "#111",
  },

  status: {
    marginTop: 10,
    fontSize: 12,
    color: "#8e8e93",
    textAlign: "center",
  },

  section: {
    marginTop: 12,
    paddingTop: 10,
    borderTopWidth: 1,
    borderTopColor: "#f0f0f0",
  },

  sectionTitle: {
    fontSize: 13,
    fontWeight: "600",
    color: "#111",
    marginBottom: 6,
  },

 
  

  

  statsBox: {
    marginTop: 12,
    padding: 10,
    backgroundColor: "#f9f9fb",
    borderRadius: 12,
  },

  statsTitle: {
    fontSize: 13,
    fontWeight: "600",
    marginBottom: 6,
    color: "#111",
  },

  statsText: {
    fontSize: 12,
    color: "#444",
    marginBottom: 2,
  },

  empty: {
    textAlign: "center",
    marginTop: 20,
    color: "#8e8e93",
  },

  goalsContainer: {
  flexDirection: "row",
  justifyContent: "space-between",
  marginTop: 10,
},

goalsColumn: {
  flex: 1,
  paddingHorizontal: 5,
},

teamLabel: {
  fontSize: 12,
  fontWeight: "600",
  color: "#111",
  marginBottom: 6,
},

goalText: {
  fontSize: 12,
  color: "#1c1c1e",
  marginBottom: 4,
},

subText: {
  fontSize: 12,
  color: "#8e8e93",
},

});